\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proyecto}{9}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.2}Problema}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{13}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {1.5}Alcance}{15}
\contentsline {section}{\numberline {1.6}Presuspuesto}{16}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{17}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {2.2}Proceso o Metodolog\IeC {\'\i }a}{18}
\contentsline {section}{\numberline {2.3}Cronograma}{19}
\contentsline {part}{II\hspace {1em}Arquitectura y Dise\IeC {\~n}o}{21}
\contentsline {chapter}{\numberline {3}Empresa}{23}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {3.2}Nombre -RS-}{24}
\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{24}
\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{24}
\contentsline {section}{\numberline {3.5}Objetivos}{25}
\contentsline {chapter}{\numberline {4}ADM}{27}
\contentsline {section}{\numberline {4.1}Introduci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.2}Modelo de Proceso}{28}
\contentsline {chapter}{\numberline {5}Negocio}{29}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{29}
\contentsline {section}{\numberline {5.2}Punto de Vista de Organizaci\IeC {\'o}n}{29}
\contentsline {subsection}{\numberline {5.2.1}Modelo}{29}
\contentsline {subsection}{\numberline {5.2.2}caso}{30}
\contentsline {section}{\numberline {5.3}Punto de Vista de cooperaci\IeC {\'o}n de Actor}{31}
\contentsline {subsection}{\numberline {5.3.1}Modelo}{31}
\contentsline {subsection}{\numberline {5.3.2}caso}{32}
\contentsline {section}{\numberline {5.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{33}
\contentsline {subsection}{\numberline {5.4.1}Modelo}{33}
\contentsline {subsection}{\numberline {5.4.2}caso}{34}
\contentsline {section}{\numberline {5.5}Punto de Vista de Proceso de negocio}{35}
\contentsline {subsection}{\numberline {5.5.1}Modelo}{35}
\contentsline {subsection}{\numberline {5.5.2}caso}{36}
\contentsline {section}{\numberline {5.6}Punto de Vista de Cooperacion Proceso de negocio}{37}
\contentsline {subsection}{\numberline {5.6.1}Modelo}{37}
\contentsline {subsection}{\numberline {5.6.2}caso}{38}
\contentsline {section}{\numberline {5.7}Punto de Vista de Producto}{39}
\contentsline {subsection}{\numberline {5.7.1}Modelo}{39}
\contentsline {subsection}{\numberline {5.7.2}caso}{40}
\contentsline {chapter}{\numberline {6}Aplicacion}{41}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}
\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{41}
\contentsline {subsection}{\numberline {6.2.1}Modelo}{41}
\contentsline {subsection}{\numberline {6.2.2}caso}{42}
\contentsline {section}{\numberline {6.3}Punto de Vista de cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {6.3.1}Modelo}{43}
\contentsline {subsection}{\numberline {6.3.2}caso}{44}
\contentsline {section}{\numberline {6.4}Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{45}
\contentsline {subsection}{\numberline {6.4.1}Modelo}{45}
\contentsline {subsection}{\numberline {6.4.2}caso}{46}
\contentsline {section}{\numberline {6.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{47}
\contentsline {subsection}{\numberline {6.5.1}Modelo}{47}
\contentsline {subsection}{\numberline {6.5.2}caso}{48}
\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{49}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{49}
\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{49}
\contentsline {subsection}{\numberline {7.2.1}Modelo}{49}
\contentsline {subsection}{\numberline {7.2.2}caso}{50}
\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{51}
\contentsline {subsection}{\numberline {7.3.1}Modelo}{51}
\contentsline {subsection}{\numberline {7.3.2}caso}{52}
\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{53}
\contentsline {subsection}{\numberline {7.4.1}Modelo}{53}
\contentsline {subsection}{\numberline {7.4.2}caso}{54}
\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{55}
\contentsline {subsection}{\numberline {7.5.1}Modelo}{55}
\contentsline {subsection}{\numberline {7.5.2}caso}{56}
\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{57}
\contentsline {subsection}{\numberline {7.6.1}Modelo}{57}
\contentsline {subsection}{\numberline {7.6.2}caso}{58}
\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{59}
\contentsline {subsection}{\numberline {7.7.1}Modelo}{59}
\contentsline {subsection}{\numberline {7.7.2}caso}{60}
\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {8.2}Punto de Vista de Stakeholder}{61}
\contentsline {subsection}{\numberline {8.2.1}Modelo}{61}
\contentsline {subsection}{\numberline {8.2.2}caso}{62}
\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{63}
\contentsline {subsection}{\numberline {8.3.1}Modelo}{63}
\contentsline {subsection}{\numberline {8.3.2}caso}{64}
\contentsline {section}{\numberline {8.4}Punto de Vista de contribuci\IeC {\'o}n de Objetivos}{65}
\contentsline {subsection}{\numberline {8.4.1}Modelo}{65}
\contentsline {subsection}{\numberline {8.4.2}caso}{66}
\contentsline {section}{\numberline {8.5}Punto de Vista de Principios}{67}
\contentsline {subsection}{\numberline {8.5.1}Modelo}{67}
\contentsline {subsection}{\numberline {8.5.2}caso}{68}
\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{69}
\contentsline {subsection}{\numberline {8.6.1}Modelo}{69}
\contentsline {subsection}{\numberline {8.6.2}caso}{70}
\contentsline {section}{\numberline {8.7}Punto de Vista de Motivaci\IeC {\'o}n}{71}
\contentsline {subsection}{\numberline {8.7.1}Modelo}{71}
\contentsline {subsection}{\numberline {8.7.2}caso}{72}
\contentsline {chapter}{\numberline {9}Proyecto}{73}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{73}
\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{73}
\contentsline {subsection}{\numberline {9.2.1}Modelo}{73}
\contentsline {subsection}{\numberline {9.2.2}caso}{74}
\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{75}
\contentsline {subsection}{\numberline {9.3.1}Modelo}{75}
\contentsline {subsection}{\numberline {9.3.2}caso}{76}
\contentsline {section}{\numberline {9.4}Punto de Vista de Inmplementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{77}
\contentsline {subsection}{\numberline {9.4.1}Modelo}{77}
\contentsline {subsection}{\numberline {9.4.2}caso}{78}
\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{79}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{79}
\contentsline {section}{\numberline {10.2}Requerimientos}{79}
\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{79}
\contentsline {subsection}{\numberline {10.2.2}Historias de Usuario}{79}
\contentsline {subsection}{\numberline {10.2.3}Tablas}{79}
\contentsline {section}{\numberline {10.3}Escenarios}{80}
\contentsline {subsection}{\numberline {10.3.1}Diagrma de secuencia}{80}
\contentsline {subsection}{\numberline {10.3.2}Diagrma de comunicaci\IeC {\'o}n}{80}
\contentsline {section}{\numberline {10.4}Clases}{81}
\contentsline {section}{\numberline {10.5}Componentes}{82}
\contentsline {section}{\numberline {10.6}Nodos}{83}
\contentsline {section}{\numberline {10.7}Sistemas}{84}
\contentsline {section}{\numberline {10.8}Actividades}{85}
\contentsline {section}{\numberline {10.9}Estados}{86}
\contentsline {chapter}{\numberline {11}Patrones}{87}
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{87}
\contentsline {section}{\numberline {11.2}Patrones Creacionales}{87}
\contentsline {subsection}{\numberline {11.2.1}Singleton}{87}
\contentsline {subsubsection}{Modelo}{87}
\contentsline {subsubsection}{Caso}{88}
\contentsline {subsection}{\numberline {11.2.2}Fabrica Abstracta}{89}
\contentsline {subsubsection}{Modelo}{89}
\contentsline {subsubsection}{Caso}{90}
\contentsline {subsection}{\numberline {11.2.3}constructor}{91}
\contentsline {subsubsection}{Modelo}{91}
\contentsline {subsubsection}{Caso}{92}
\contentsline {subsection}{\numberline {11.2.4}M\IeC {\'e}todo F\IeC {\'a}brica}{93}
\contentsline {subsubsection}{Modelo}{93}
\contentsline {subsubsection}{Caso}{94}
\contentsline {subsection}{\numberline {11.2.5}Prototipo}{95}
\contentsline {subsubsection}{Modelo}{95}
\contentsline {subsubsection}{Caso}{96}
\contentsline {section}{\numberline {11.3}Patrones Estructurales}{97}
\contentsline {subsection}{\numberline {11.3.1}Adaptador}{97}
\contentsline {subsubsection}{Modelo}{97}
\contentsline {subsubsection}{Caso}{98}
\contentsline {subsection}{\numberline {11.3.2}Puente}{99}
\contentsline {subsubsection}{Modelo}{99}
\contentsline {subsubsection}{Caso}{100}
\contentsline {subsection}{\numberline {11.3.3}componente}{101}
\contentsline {subsubsection}{Modelo}{101}
\contentsline {subsubsection}{Caso}{102}
\contentsline {subsection}{\numberline {11.3.4}Decorador}{103}
\contentsline {subsubsection}{Modelo}{103}
\contentsline {subsubsection}{Caso}{104}
\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{105}
\contentsline {subsubsection}{Modelo}{105}
\contentsline {subsubsection}{Caso}{106}
\contentsline {subsection}{\numberline {11.3.6}Proxy}{107}
\contentsline {subsubsection}{Modelo}{107}
\contentsline {subsubsection}{Caso}{108}
\contentsline {subsection}{\numberline {11.3.7}Fachada}{109}
\contentsline {subsubsection}{Modelo}{109}
\contentsline {subsubsection}{Caso}{110}
\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{111}
\contentsline {subsection}{\numberline {11.4.1}Comando}{111}
\contentsline {subsubsection}{Modelo}{111}
\contentsline {subsubsection}{Caso}{112}
\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{113}
\contentsline {subsubsection}{Modelo}{113}
\contentsline {subsubsection}{Caso}{114}
\contentsline {subsection}{\numberline {11.4.3}Iterador}{115}
\contentsline {subsubsection}{Modelo}{115}
\contentsline {subsubsection}{Caso}{116}
\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{117}
\contentsline {subsubsection}{Modelo}{117}
\contentsline {subsubsection}{Caso}{118}
\contentsline {subsection}{\numberline {11.4.5}Mediador}{119}
\contentsline {subsubsection}{Modelo}{119}
\contentsline {subsubsection}{Caso}{120}
\contentsline {subsection}{\numberline {11.4.6}Momento}{121}
\contentsline {subsubsection}{Modelo}{121}
\contentsline {subsubsection}{Caso}{122}
\contentsline {subsection}{\numberline {11.4.7}Observador}{123}
\contentsline {subsubsection}{Modelo}{123}
\contentsline {subsubsection}{Caso}{124}
\contentsline {subsection}{\numberline {11.4.8}Estado}{125}
\contentsline {subsubsection}{Modelo}{125}
\contentsline {subsubsection}{Caso}{126}
\contentsline {subsection}{\numberline {11.4.9}Estrategia}{127}
\contentsline {subsubsection}{Modelo}{127}
\contentsline {subsubsection}{Caso}{128}
\contentsline {subsection}{\numberline {11.4.10}Visitador}{129}
\contentsline {subsubsection}{Modelo}{129}
\contentsline {subsubsection}{Caso}{130}
\contentsline {subsection}{\numberline {11.4.11}M\IeC {\'e}todo Plantilla}{131}
\contentsline {subsubsection}{Modelo}{131}
\contentsline {subsubsection}{Caso}{132}
\contentsline {part}{III\hspace {1em}Conclusiones y Reflexiones}{133}
\contentsline {chapter}{\numberline {12}Conclusiones}{135}
\contentsline {chapter}{\numberline {13}Trabajos Futuros}{137}
