This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: proyecto/definicion.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: arquitectura/empresa.aux
A level-1 auxiliary file: arquitectura/adm.aux
A level-1 auxiliary file: arquitectura/negocio.aux
A level-1 auxiliary file: arquitectura/aplicacion.aux
A level-1 auxiliary file: arquitectura/tecnologia.aux
A level-1 auxiliary file: arquitectura/motivacion.aux
A level-1 auxiliary file: arquitectura/proyecto.aux
A level-1 auxiliary file: arquitectura/diseno.aux
A level-1 auxiliary file: arquitectura/patrones.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: conclusiones/trabajosfuturos.aux
The style file: plain.bst
A level-1 auxiliary file: conclusiones/anexos.aux
Database file #1: libros.bib
Database file #2: articulos.bib
Warning--empty publisher in bol_arq
Warning--empty year in bol_arq
(There were 2 warnings)
