\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proyecto}{9}}
\@input{proyecto/definicion.aux}
\@input{proyecto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitectura y Dise\IeC {\~n}o}{21}}
\@input{arquitectura/empresa.aux}
\@input{arquitectura/adm.aux}
\@input{arquitectura/negocio.aux}
\@input{arquitectura/aplicacion.aux}
\@input{arquitectura/tecnologia.aux}
\@input{arquitectura/motivacion.aux}
\@input{arquitectura/proyecto.aux}
\@input{arquitectura/diseno.aux}
\@input{arquitectura/patrones.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones y Reflexiones}{133}}
\@input{conclusiones/conclusiones.aux}
\@input{conclusiones/trabajosfuturos.aux}
\bibstyle{plain}
\bibdata{libros,articulos}
\bibcite{bol_arq}{1}
\bibcite{bol_sw}{2}
\bibcite{IC_Ishihara}{3}
\bibcite{IC_Takata}{4}
\@input{conclusiones/anexos.aux}
