\begin{thebibliography}{10}

\bibitem{pun7}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Comportamiento de Aplicación}.

\bibitem{pun2}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Cooperación de Actor}.

\bibitem{pun8}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Cooperación de Aplicación}.

\bibitem{pun5}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Cooperación de Proceso de Negocio}.

\bibitem{pun9}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Estructura de Aplicación}.

\bibitem{pun3}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Función de Negocio}.

\bibitem{pun1}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Organización}.

\bibitem{pun4}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Proceso de Negocio}.

\bibitem{pun6}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Producto}.

\bibitem{pun10}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Uso de Aplicación}.

\bibitem{togaf4}
The~Open Group.
\newblock {\em ArchiMate 2.0 Specification}.

\bibitem{togaf3}
The~Open Group.
\newblock {\em ArchiMate 3.0.1 Specification}.

\bibitem{togaf2}
The~Open Group.
\newblock {\em TOGAF 9.1. Part II: Architecture Development Method (ADM)}.

\bibitem{togaf1}
Etienne Venter.
\newblock {\em Integrating TOGAF ADM, ArchiMate, BPMN and UML into your SDLC}.

\end{thebibliography}
