\begin{thebibliography}{1}

\bibitem{pun2}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Cooperación de Actor}.

\bibitem{pun5}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Cooperación de Proceso de Negocio}.

\bibitem{pun3}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Función de Negocio}.

\bibitem{pun1}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Organización}.

\bibitem{pun4}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Proceso de Negocio}.

\bibitem{pun6}
Sandro BOLAÑOS.
\newblock {\em Punto de Vista de Producto}.

\end{thebibliography}
