\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={40}}{50617274652049205C3230342050726F796563746F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{9}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817349}
\@input{proyecto/definicion.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{3120446566696E6963695C3336336E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={13}}{312E322050726F626C656D61}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={21}}{312E33204F626A657469766F73}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E332E31},srcline={23}}{312E332E31204F626A657469766F2047656E6572616C}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E332E32},srcline={28}}{312E332E32204F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={37}}{312E34204A757374696669636163695C3336336E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E35},srcline={45}}{312E3520416C63616E6365}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E352E31},srcline={55}}{312E352E31204C696D69746163696F6E6573}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={60}}{312E362050726573757370756573746F}
\@input{proyecto/metodologia.aux}
\BKM@entry{id=12,open,dest={636861707465722E32},flags=2,srcline={1}}{32204D65746F646F6C6F675C33353561}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={2}}{322E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={9}}{322E322050726F746F7469706F}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={21}}{322E332043726F6E6F6772616D61}
\BKM@entry{id=16,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={44}}{5061727465204949205C32303420417271756974656374757261207920446973655C3336316F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Arquitectura y Dise\IeC {\~n}o}}{21}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{6708151}{33817349}
\@input{arquitectura/empresa.aux}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={1}}{3320456D7072657361}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={3}}{332E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={14}}{332E32204E6F6D627265}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},srcline={18}}{332E33204D6973695C3336336E}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E34},srcline={22}}{332E3420566973695C3336336E}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E35},srcline={27}}{332E35204F626A657469766F73}
\@input{arquitectura/adm.aux}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={1}}{342041444D}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120496E74726F647563695C3336336E}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E32},srcline={12}}{342E3220417271756974656374757261206261736520646520756E6120656D7072657361}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E322E31},srcline={16}}{342E322E312050756E746F7320636C61766564652041444D}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E32},srcline={35}}{342E322E32204D6F64656C6F2064652070726F6365736F2041444D}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E33},srcline={48}}{342E332041726368694D617465}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E332E31},srcline={68}}{342E332E312043617061206465206E65676F63696F}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E332E32},srcline={126}}{342E332E3220436170612064652041706C69636163695C3336336E}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E332E33},srcline={156}}{342E332E332043617061206465205465636E6F6C6F675C3335356173}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E332E34},srcline={200}}{342E332E342043617061206465204D6F7469766163695C3336336E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E332E35},srcline={231}}{342E332E35204361706120646520496D706C656D656E746163695C3336336E2079204D6967726163695C3336336E}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E332E36},srcline={255}}{342E332E36205461626C612064652072656C6163696F6E6573}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E34},srcline={309}}{342E3420496E746572676163695C3336336E20414D4420792041726368694D617465}
\@input{arquitectura/negocio.aux}
\BKM@entry{id=36,open,dest={636861707465722E35},flags=2,srcline={1}}{35204E65676F63696F}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E31},srcline={3}}{352E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E32},srcline={18}}{352E322050756E746F206465205669737461206465204F7267616E697A6163695C3336336E}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E322E31},srcline={20}}{352E322E31204D6F64656C6F}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E322E32},srcline={30}}{352E322E32204361736F206465206573747564696F}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E33},srcline={45}}{352E332050756E746F20646520566973746120646520636F6F7065726163695C3336336E206465204163746F72}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E332E31},srcline={47}}{352E332E31204D6F64656C6F}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E332E32},srcline={58}}{352E332E32204361736F206465206573747564696F}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E34},srcline={71}}{352E342050756E746F2064652056697374612064652046756E63695C3336336E206465204E65676F63696F}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E342E31},srcline={73}}{352E342E31204D6F64656C6F}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E342E32},srcline={83}}{352E342E32204361736F206465206573747564696F}
\BKM@entry{id=47,open,dest={73656374696F6E2E352E35},srcline={98}}{352E352050756E746F2064652056697374612064652050726F6365736F206465206E65676F63696F}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E352E31},srcline={100}}{352E352E31204D6F64656C6F}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E352E32},srcline={109}}{352E352E32204361736F206465206573747564696F}
\BKM@entry{id=50,open,dest={73656374696F6E2E352E36},srcline={124}}{352E362050756E746F20646520566973746120646520436F6F7065726163696F6E2050726F6365736F206465206E65676F63696F}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E362E31},srcline={126}}{352E362E31204D6F64656C6F}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E352E362E32},srcline={135}}{352E362E32204361736F206465206573747564696F}
\BKM@entry{id=53,open,dest={73656374696F6E2E352E37},srcline={150}}{352E372050756E746F2064652056697374612064652050726F647563746F}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E372E31},srcline={152}}{352E372E31204D6F64656C6F}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E352E372E32},srcline={161}}{352E372E32204361736F206465206573747564696F}
\@input{arquitectura/aplicacion.aux}
\BKM@entry{id=56,open,dest={636861707465722E36},flags=2,srcline={1}}{362041706C69636163696F6E}
\BKM@entry{id=57,open,dest={73656374696F6E2E362E31},srcline={3}}{362E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\BKM@entry{id=58,open,dest={73656374696F6E2E362E32},srcline={16}}{362E322050756E746F20646520566973746120646520436F6D706F7274616D69656E746F2064652041706C69636163695C3336336E}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E362E322E31},srcline={18}}{362E322E31204D6F64656C6F}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E362E322E32},srcline={28}}{362E322E32204361736F206465206573747564696F}
\BKM@entry{id=61,open,dest={73656374696F6E2E362E33},srcline={41}}{362E332050756E746F20646520566973746120646520636F6F7065726163695C3336336E2064652041706C69636163695C3336336E}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E362E332E31},srcline={43}}{362E332E31204D6F64656C6F}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E362E332E32},srcline={54}}{362E332E32204361736F206465206573747564696F}
\BKM@entry{id=64,open,dest={73656374696F6E2E362E34},srcline={69}}{362E342050756E746F20646520566973746120646520457374727563747572612064652061706C69636163695C3336336E}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E362E342E31},srcline={71}}{362E342E31204D6F64656C6F}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E362E342E32},srcline={81}}{362E342E32204361736F206465206573747564696F}
\BKM@entry{id=67,open,dest={73656374696F6E2E362E35},srcline={95}}{362E352050756E746F2064652056697374612064652055736F2064652041706C69636163695C3336336E}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E362E352E31},srcline={97}}{362E352E31204D6F64656C6F}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E362E352E32},srcline={107}}{362E352E32204361736F206465206573747564696F}
\@input{arquitectura/tecnologia.aux}
\BKM@entry{id=70,open,dest={636861707465722E37},flags=2,srcline={1}}{37205465636E6F6C6F675C33353561}
\BKM@entry{id=71,open,dest={73656374696F6E2E372E31},srcline={3}}{372E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\BKM@entry{id=72,open,dest={73656374696F6E2E372E32},srcline={21}}{372E322050756E746F20646520566973746120646520496E66726165737472756374757261}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E372E322E31},srcline={23}}{372E322E31204D6F64656C6F}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E372E322E32},srcline={33}}{372E322E32204361736F206465206573747564696F}
\BKM@entry{id=75,open,dest={73656374696F6E2E372E33},srcline={46}}{372E332050756E746F2064652056697374612064652055736F20646520496E66726165737472756374757261}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E372E332E31},srcline={48}}{372E332E31204D6F64656C6F}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E372E332E32},srcline={58}}{372E332E32204361736F206465206573747564696F}
\BKM@entry{id=78,open,dest={73656374696F6E2E372E34},srcline={73}}{372E342050756E746F20646520566973746120646520496D706C656D656E746163695C3336336E207920446573706C6965677565}
\BKM@entry{id=79,open,dest={73756273656374696F6E2E372E342E31},srcline={75}}{372E342E31204D6F64656C6F}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E372E342E32},srcline={85}}{372E342E32204361736F206465206573747564696F}
\BKM@entry{id=81,open,dest={73656374696F6E2E372E35},srcline={98}}{372E352050756E746F2064652056697374612064652045737472756374757261206465206C6120496E666F726D6163695C3336336E}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E372E352E31},srcline={100}}{372E352E31204D6F64656C6F}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E372E352E32},srcline={110}}{372E352E32204361736F206465206573747564696F}
\BKM@entry{id=84,open,dest={73656374696F6E2E372E36},srcline={126}}{372E362050756E746F206465205669737461206465205265616C697A6163695C3336336E2064656C20536572766963696F}
\BKM@entry{id=85,open,dest={73756273656374696F6E2E372E362E31},srcline={128}}{372E362E31204D6F64656C6F}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E372E362E32},srcline={138}}{372E362E32204361736F206465206573747564696F}
\BKM@entry{id=87,open,dest={73656374696F6E2E372E37},srcline={151}}{372E372050756E746F206465205669737461206465204361706173}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E372E372E31},srcline={153}}{372E372E31204D6F64656C6F}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E372E372E32},srcline={165}}{372E372E32204361736F206465206573747564696F}
\@input{arquitectura/motivacion.aux}
\BKM@entry{id=90,open,dest={636861707465722E38},flags=2,srcline={1}}{38204D6F7469766163695C3336336E}
\BKM@entry{id=91,open,dest={73656374696F6E2E382E31},srcline={2}}{382E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\BKM@entry{id=92,open,dest={73656374696F6E2E382E32},srcline={9}}{382E322050756E746F206465205669737461206465205374616B65686F6C646572}
\BKM@entry{id=93,open,dest={73756273656374696F6E2E382E322E31},srcline={11}}{382E322E31204D6F64656C6F}
\BKM@entry{id=94,open,dest={73756273656374696F6E2E382E322E32},srcline={21}}{382E322E32204361736F206465206573747564696F}
\BKM@entry{id=95,open,dest={73656374696F6E2E382E33},srcline={36}}{382E332050756E746F206465205669737461206465205265616C697A6163695C3336336E206465204F626A657469766F73}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E382E332E31},srcline={38}}{382E332E31204D6F64656C6F}
\BKM@entry{id=97,open,dest={73756273656374696F6E2E382E332E32},srcline={49}}{382E332E32204361736F206465204573747564696F}
\BKM@entry{id=98,open,dest={73656374696F6E2E382E34},srcline={63}}{382E342050756E746F20646520566973746120646520636F6E747269627563695C3336336E206465204F626A657469766F73}
\BKM@entry{id=99,open,dest={73756273656374696F6E2E382E342E31},srcline={65}}{382E342E31204D6F64656C6F}
\BKM@entry{id=100,open,dest={73756273656374696F6E2E382E342E32},srcline={75}}{382E342E32204361736F206465204573747564696F}
\BKM@entry{id=101,open,dest={73656374696F6E2E382E35},srcline={88}}{382E352050756E746F206465205669737461206465205072696E636970696F73}
\BKM@entry{id=102,open,dest={73756273656374696F6E2E382E352E31},srcline={90}}{382E352E31204D6F64656C6F}
\BKM@entry{id=103,open,dest={73756273656374696F6E2E382E352E32},srcline={100}}{382E352E32204361736F206465204573747564696F}
\BKM@entry{id=104,open,dest={73656374696F6E2E382E36},srcline={113}}{382E362050756E746F206465205669737461206465205265616C697A6163695C3336336E20646520526571756572696D69656E746F73}
\BKM@entry{id=105,open,dest={73756273656374696F6E2E382E362E31},srcline={115}}{382E362E31204D6F64656C6F}
\BKM@entry{id=106,open,dest={73756273656374696F6E2E382E362E32},srcline={126}}{382E362E32204361736F206465204573747564696F}
\BKM@entry{id=107,open,dest={73656374696F6E2E382E37},srcline={138}}{382E372050756E746F206465205669737461206465204D6F7469766163695C3336336E}
\BKM@entry{id=108,open,dest={73756273656374696F6E2E382E372E31},srcline={140}}{382E372E31204D6F64656C6F}
\BKM@entry{id=109,open,dest={73756273656374696F6E2E382E372E32},srcline={149}}{382E372E32204361736F206465206573747564696F}
\@input{arquitectura/proyecto.aux}
\BKM@entry{id=110,open,dest={636861707465722E39},flags=2,srcline={1}}{392050726F796563746F}
\BKM@entry{id=111,open,dest={73656374696F6E2E392E31},srcline={3}}{392E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\BKM@entry{id=112,open,dest={73656374696F6E2E392E32},srcline={15}}{392E322050756E746F2064652056697374612064652050726F796563746F}
\BKM@entry{id=113,open,dest={73756273656374696F6E2E392E322E31},srcline={17}}{392E322E31204D6F64656C6F}
\BKM@entry{id=114,open,dest={73756273656374696F6E2E392E322E32},srcline={26}}{392E322E32204361736F206465206573747564696F}
\BKM@entry{id=115,open,dest={73656374696F6E2E392E33},srcline={39}}{392E332050756E746F206465205669737461206465204D6967726163695C3336336E}
\BKM@entry{id=116,open,dest={73756273656374696F6E2E392E332E31},srcline={41}}{392E332E31204D6F64656C6F}
\BKM@entry{id=117,open,dest={73756273656374696F6E2E392E332E32},srcline={51}}{392E332E32204361736F206465206573747564696F}
\BKM@entry{id=118,open,dest={73656374696F6E2E392E34},srcline={65}}{392E342050756E746F20646520566973746120646520496D706C656D656E746163695C3336336E2079204D6967726163695C3336336E}
\BKM@entry{id=119,open,dest={73756273656374696F6E2E392E342E31},srcline={67}}{392E342E31204D6F64656C6F}
\BKM@entry{id=120,open,dest={73756273656374696F6E2E392E342E32},srcline={76}}{392E342E32204361736F206465206573747564696F}
\@input{arquitectura/diseno.aux}
\BKM@entry{id=121,open,dest={636861707465722E3130},flags=2,srcline={1}}{313020446973655C3336316F}
\BKM@entry{id=122,open,dest={73656374696F6E2E31302E31},srcline={4}}{31302E3120496E74726F64756363695C3336336E}
\BKM@entry{id=123,open,dest={73656374696F6E2E31302E32},srcline={8}}{31302E3220526571756572696D69656E746F73}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\BKM@entry{id=124,open,dest={73756273656374696F6E2E31302E322E31},srcline={96}}{31302E322E31204361736F732064652055736F}
\BKM@entry{id=125,open,dest={73656374696F6E2E31302E33},srcline={115}}{31302E3320457363656E6172696F73}
\BKM@entry{id=126,open,dest={73756273656374696F6E2E31302E332E31},srcline={119}}{31302E332E31204469616772616D612064652073656375656E636961}
\BKM@entry{id=127,open,dest={73756273656374696F6E2E31302E332E32},srcline={142}}{31302E332E32204469616772616D6120646520636F6D756E69636163695C3336336E}
\BKM@entry{id=128,open,dest={73656374696F6E2E31302E34},srcline={168}}{31302E3420436C61736573}
\BKM@entry{id=129,open,dest={73656374696F6E2E31302E35},srcline={175}}{31302E3520436F6D706F6E656E746573}
\BKM@entry{id=130,open,dest={73656374696F6E2E31302E36},srcline={180}}{31302E36204E6F646F73}
\BKM@entry{id=131,open,dest={73656374696F6E2E31302E37},srcline={201}}{31302E372053697374656D6173}
\BKM@entry{id=132,open,dest={73656374696F6E2E31302E38},srcline={215}}{31302E38204163746976696461646573}
\BKM@entry{id=133,open,dest={73656374696F6E2E31302E39},srcline={239}}{31302E392045737461646F73}
\@input{arquitectura/patrones.aux}
\BKM@entry{id=134,open,dest={636861707465722E3131},flags=2,srcline={1}}{313120506174726F6E6573}
\BKM@entry{id=135,open,dest={73656374696F6E2E31312E31},srcline={3}}{31312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=136,open,dest={73656374696F6E2E31312E32},srcline={5}}{31312E3220506174726F6E6573204372656163696F6E616C6573}
\BKM@entry{id=137,open,dest={73756273656374696F6E2E31312E322E31},srcline={9}}{31312E322E31204661627269636120416273747261637461}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48902215}
\BKM@entry{id=138,open,dest={73756273656374696F6E2E31312E322E32},srcline={26}}{31312E322E3220636F6E7374727563746F72}
\BKM@entry{id=139,open,dest={73756273656374696F6E2E31312E322E33},srcline={32}}{31312E322E33204D5C333531746F646F20465C3334316272696361}
\BKM@entry{id=140,open,dest={73756273656374696F6E2E31312E322E34},srcline={38}}{31312E322E342050726F746F7469706F}
\BKM@entry{id=141,open,dest={73656374696F6E2E31312E33},srcline={44}}{31312E3320506174726F6E657320457374727563747572616C6573}
\BKM@entry{id=142,open,dest={73756273656374696F6E2E31312E332E31},srcline={46}}{31312E332E3120416461707461646F72}
\BKM@entry{id=143,open,dest={73756273656374696F6E2E31312E332E32},srcline={53}}{31312E332E32205075656E7465}
\BKM@entry{id=144,open,dest={73756273656374696F6E2E31312E332E33},srcline={70}}{31312E332E3320636F6D706F6E656E7465}
\BKM@entry{id=145,open,dest={73756273656374696F6E2E31312E332E34},srcline={76}}{31312E332E34204465636F7261646F72}
\BKM@entry{id=146,open,dest={73756273656374696F6E2E31312E332E35},srcline={82}}{31312E332E35205065736F204C696765726F}
\BKM@entry{id=147,open,dest={73756273656374696F6E2E31312E332E36},srcline={88}}{31312E332E362050726F7879}
\BKM@entry{id=148,open,dest={73756273656374696F6E2E31312E332E37},srcline={94}}{31312E332E372046616368616461}
\BKM@entry{id=149,open,dest={73656374696F6E2E31312E34},srcline={100}}{31312E3420506174726F6E657320646520436F6D706F7274616D69656E746F}
\BKM@entry{id=150,open,dest={73756273656374696F6E2E31312E342E31},srcline={102}}{31312E342E3120436F6D616E646F}
\BKM@entry{id=151,open,dest={73756273656374696F6E2E31312E342E32},srcline={108}}{31312E342E3220436164656E6120646520526573706F6E736162696C696461646573}
\BKM@entry{id=152,open,dest={73756273656374696F6E2E31312E342E33},srcline={114}}{31312E342E33204974657261646F72}
\BKM@entry{id=153,open,dest={73756273656374696F6E2E31312E342E34},srcline={120}}{31312E342E3420496E727465727072657465}
\BKM@entry{id=154,open,dest={73756273656374696F6E2E31312E342E35},srcline={126}}{31312E342E35204D65646961646F72}
\BKM@entry{id=155,open,dest={73756273656374696F6E2E31312E342E36},srcline={132}}{31312E342E36204D6F6D656E746F}
\BKM@entry{id=156,open,dest={73756273656374696F6E2E31312E342E37},srcline={138}}{31312E342E37204F627365727661646F72}
\BKM@entry{id=157,open,dest={73756273656374696F6E2E31312E342E38},srcline={155}}{31312E342E382045737461646F}
\BKM@entry{id=158,open,dest={73756273656374696F6E2E31312E342E39},srcline={161}}{31312E342E392045737472617465676961}
\BKM@entry{id=159,open,dest={73756273656374696F6E2E31312E342E3130},srcline={167}}{31312E342E313020566973697461646F72}
\BKM@entry{id=160,open,dest={73756273656374696F6E2E31312E342E3131},srcline={173}}{31312E342E3131204D5C333531746F646F20506C616E74696C6C61}
\BKM@entry{id=161,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={55}}{506172746520494949205C32303420436F6E636C7573696F6E65732079205265666C6578696F6E6573}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones y Reflexiones}}{133}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{6708151}{33817349}
\@input{conclusiones/conclusiones.aux}
\BKM@entry{id=162,open,dest={636861707465722E3132},flags=2,srcline={1}}{313220436F6E636C7573696F6E6573}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{48902215}
\@input{conclusiones/trabajosfuturos.aux}
\BKM@entry{id=163,open,dest={636861707465722E3133},flags=2,srcline={1}}{31332054726162616A6F732046757475726F73}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{48902215}
\bibstyle{plain}
\bibdata{libros,articulos,enlaces}
\bibcite{pun7}{1}
\bibcite{pun2}{2}
\bibcite{pun8}{3}
\bibcite{pun5}{4}
\bibcite{pun9}{5}
\bibcite{pun3}{6}
\bibcite{pun1}{7}
\bibcite{pun4}{8}
\bibcite{pun6}{9}
\bibcite{pun10}{10}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid36}{6708151}{48902215}
\@input{conclusiones/anexos.aux}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{6708151}{48902215}
\ttl@finishall
