This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: proyecto/definicion.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: arquitectura/empresa.aux
A level-1 auxiliary file: arquitectura/adm.aux
A level-1 auxiliary file: arquitectura/negocio.aux
A level-1 auxiliary file: arquitectura/aplicacion.aux
A level-1 auxiliary file: arquitectura/tecnologia.aux
A level-1 auxiliary file: arquitectura/motivacion.aux
A level-1 auxiliary file: arquitectura/proyecto.aux
A level-1 auxiliary file: arquitectura/diseno.aux
A level-1 auxiliary file: arquitectura/patrones.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: conclusiones/trabajosfuturos.aux
The style file: plain.bst
A level-1 auxiliary file: conclusiones/anexos.aux
Database file #1: libros.bib
Database file #2: articulos.bib
Database file #3: enlaces.bib
Warning--entry type for "gof" isn't style-file defined
--line 2 of file enlaces.bib
Warning--to sort, need author or key in gof
Warning--empty publisher in pun7
Warning--empty year in pun7
Warning--empty publisher in pun2
Warning--empty year in pun2
Warning--empty publisher in pun8
Warning--empty year in pun8
Warning--empty publisher in pun5
Warning--empty year in pun5
Warning--empty publisher in pun9
Warning--empty year in pun9
Warning--empty publisher in pun3
Warning--empty year in pun3
Warning--empty publisher in pun1
Warning--empty year in pun1
Warning--empty publisher in pun4
Warning--empty year in pun4
Warning--empty publisher in pun6
Warning--empty year in pun6
Warning--empty publisher in pun10
Warning--empty year in pun10
Warning--empty publisher in togaf4
Warning--empty year in togaf4
Warning--empty publisher in togaf3
Warning--empty year in togaf3
Warning--empty publisher in togaf2
Warning--empty year in togaf2
Warning--empty publisher in togaf1
Warning--empty year in togaf1
(There were 30 warnings)
