\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{9}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcance}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Limitaciones}{12}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Presuspuesto}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Prototipo}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Cronograma}{16}{section.2.3}
\contentsline {part}{\@mypartnumtocformat {II}{Arquitectura y Dise\IeC {\~n}o}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Empresa}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Nombre}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Objetivos}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}ADM}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduci\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura base de una empresa}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Puntos clavede ADM}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modelo de proceso ADM}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ArchiMate}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Capa de negocio}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Capa de Aplicaci\IeC {\'o}n}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Capa de Tecnolog\IeC {\'\i }as}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Capa de Motivaci\IeC {\'o}n}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{30}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Tabla de relaciones}{30}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Intergaci\IeC {\'o}n AMD y ArchiMate}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Negocio}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Punto de Vista de Organizaci\IeC {\'o}n}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modelo}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso de estudio}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Punto de Vista de cooperaci\IeC {\'o}n de Actor}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelo}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caso de estudio}{35}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Modelo}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Caso de estudio}{36}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Punto de Vista de Proceso de negocio}{37}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Modelo}{37}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Caso de estudio}{37}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Punto de Vista de Cooperacion Proceso de negocio}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Modelo}{38}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Caso de estudio}{38}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Punto de Vista de Producto}{39}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Modelo}{39}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Caso de estudio}{39}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Aplicacion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Modelo}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Caso de estudio}{42}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Punto de Vista de cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Modelo}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Caso de estudio}{43}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Modelo}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Caso de estudio}{44}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{45}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Modelo}{45}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Caso de estudio}{45}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{48}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Modelo}{48}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Caso de estudio}{48}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Modelo}{49}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Caso de estudio}{49}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Modelo}{50}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Caso de estudio}{50}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{51}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Modelo}{51}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Caso de estudio}{51}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{52}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Modelo}{52}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Caso de estudio}{52}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{53}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Modelo}{53}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Caso de estudio}{54}{subsection.7.7.2}
\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{55}{section.8.1}
\contentsline {paragraph}{}{55}{section*.2}
\contentsline {paragraph}{}{55}{section*.3}
\contentsline {section}{\numberline {8.2}Punto de Vista de Stakeholder}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Modelo}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Caso de estudio}{56}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{57}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Modelo}{57}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Caso de Estudio}{57}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Punto de Vista de contribuci\IeC {\'o}n de Objetivos}{58}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Modelo}{58}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Caso de Estudio}{58}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Punto de Vista de Principios}{59}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Modelo}{59}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Caso de Estudio}{59}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{60}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Modelo}{60}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Caso de Estudio}{60}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Punto de Vista de Motivaci\IeC {\'o}n}{61}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Modelo}{61}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Caso de estudio}{61}{subsection.8.7.2}
\contentsline {chapter}{\numberline {9}Proyecto}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{64}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Modelo}{64}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Caso de estudio}{64}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{65}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Modelo}{65}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Caso de estudio}{65}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Punto de Vista de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{66}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Modelo}{66}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Caso de estudio}{66}{subsection.9.4.2}
\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{67}{section.10.1}
\contentsline {section}{\numberline {10.2}Requerimientos}{68}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{70}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Escenarios}{71}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Diagrama de secuencia}{71}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Diagrama de comunicaci\IeC {\'o}n}{73}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Clases}{75}{section.10.4}
\contentsline {section}{\numberline {10.5}Componentes}{76}{section.10.5}
\contentsline {section}{\numberline {10.6}Nodos}{77}{section.10.6}
\contentsline {section}{\numberline {10.7}Sistemas}{78}{section.10.7}
\contentsline {section}{\numberline {10.8}Diagrama de Actividades}{79}{section.10.8}
\contentsline {section}{\numberline {10.9}Estados}{81}{section.10.9}
\contentsline {chapter}{\numberline {11}Patrones GoF}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}Patrones Creacionales}{84}{section.11.2}
\contentsline {paragraph}{Definici\IeC {\'o}n}{84}{section*.6}
\contentsline {paragraph}{Tipos de Patrones}{84}{section*.7}
\contentsline {subsection}{\numberline {11.2.1}Fabrica Abstracta}{84}{subsection.11.2.1}
\contentsline {subsubsection}{Modelo}{84}{section*.8}
\contentsline {subsubsection}{Caso de estudio}{85}{section*.9}
\contentsline {subsection}{\numberline {11.2.2}constructor}{86}{subsection.11.2.2}
\contentsline {subsubsection}{Modelo}{86}{section*.10}
\contentsline {subsubsection}{Caso de estudio}{87}{section*.11}
\contentsline {subsection}{\numberline {11.2.3}M\IeC {\'e}todo F\IeC {\'a}brica}{88}{subsection.11.2.3}
\contentsline {subsubsection}{Modelo}{88}{section*.12}
\contentsline {subsubsection}{Caso de estudio}{89}{section*.13}
\contentsline {subsection}{\numberline {11.2.4}Singleton}{90}{subsection.11.2.4}
\contentsline {subsubsection}{Modelo}{90}{section*.14}
\contentsline {subsubsection}{Caso de estudio}{91}{section*.15}
\contentsline {section}{\numberline {11.3}Patrones Estructurales}{92}{section.11.3}
\contentsline {paragraph}{Definici\IeC {\'o}n}{92}{section*.16}
\contentsline {paragraph}{Tipos de Patrones}{92}{section*.17}
\contentsline {subsection}{\numberline {11.3.1}Adaptador}{92}{subsection.11.3.1}
\contentsline {subsubsection}{Modelo}{92}{section*.18}
\contentsline {subsubsection}{Caso de estudio}{93}{section*.19}
\contentsline {subsection}{\numberline {11.3.2}Puente}{94}{subsection.11.3.2}
\contentsline {subsubsection}{Modelo}{94}{section*.20}
\contentsline {subsubsection}{Caso de estudio}{94}{section*.21}
\contentsline {subsection}{\numberline {11.3.3}componente}{96}{subsection.11.3.3}
\contentsline {subsubsection}{Modelo}{96}{section*.22}
\contentsline {subsubsection}{Caso de estudio}{97}{section*.23}
\contentsline {subsection}{\numberline {11.3.4}Decorador}{98}{subsection.11.3.4}
\contentsline {subsubsection}{Modelo}{98}{section*.24}
\contentsline {subsubsection}{Caso de estudio}{99}{section*.25}
\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{100}{subsection.11.3.5}
\contentsline {subsubsection}{Modelo}{100}{section*.26}
\contentsline {subsubsection}{Caso de estudio}{101}{section*.27}
\contentsline {subsection}{\numberline {11.3.6}Proxy}{102}{subsection.11.3.6}
\contentsline {subsubsection}{Modelo}{102}{section*.28}
\contentsline {subsubsection}{Caso de estudio}{103}{section*.29}
\contentsline {subsection}{\numberline {11.3.7}Fachada}{104}{subsection.11.3.7}
\contentsline {subsubsection}{Modelo}{104}{section*.30}
\contentsline {subsubsection}{Caso de estudio}{104}{section*.31}
\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{105}{section.11.4}
\contentsline {paragraph}{Definici\IeC {\'o}n}{105}{section*.32}
\contentsline {paragraph}{Tipos de Patrones}{105}{section*.33}
\contentsline {subsection}{\numberline {11.4.1}Comando}{105}{subsection.11.4.1}
\contentsline {subsubsection}{Modelo}{105}{section*.34}
\contentsline {subsubsection}{Caso de estudio}{106}{section*.35}
\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{107}{subsection.11.4.2}
\contentsline {subsubsection}{Modelo}{107}{section*.36}
\contentsline {subsubsection}{Caso de estudio}{108}{section*.37}
\contentsline {subsection}{\numberline {11.4.3}Iterador}{109}{subsection.11.4.3}
\contentsline {subsubsection}{Modelo}{109}{section*.38}
\contentsline {subsubsection}{Caso de estudio}{109}{section*.39}
\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{111}{subsection.11.4.4}
\contentsline {subsubsection}{Modelo}{111}{section*.40}
\contentsline {subsubsection}{Caso de estudio}{112}{section*.41}
\contentsline {subsection}{\numberline {11.4.5}Mediador}{113}{subsection.11.4.5}
\contentsline {subsubsection}{Modelo}{113}{section*.42}
\contentsline {subsubsection}{Caso de estudio}{113}{section*.43}
\contentsline {subsection}{\numberline {11.4.6}Momento}{115}{subsection.11.4.6}
\contentsline {subsubsection}{Modelo}{115}{section*.44}
\contentsline {subsubsection}{Caso de estudio}{116}{section*.45}
\contentsline {subsection}{\numberline {11.4.7}Observador}{117}{subsection.11.4.7}
\contentsline {subsubsection}{Modelo}{117}{section*.46}
\contentsline {subsubsection}{Caso de estudio}{117}{section*.47}
\contentsline {subsection}{\numberline {11.4.8}Estado}{119}{subsection.11.4.8}
\contentsline {subsubsection}{Modelo}{119}{section*.48}
\contentsline {subsubsection}{Caso de estudio}{120}{section*.49}
\contentsline {subsection}{\numberline {11.4.9}Estrategia}{121}{subsection.11.4.9}
\contentsline {subsubsection}{Modelo}{121}{section*.50}
\contentsline {subsubsection}{Caso de estudio}{122}{section*.51}
\contentsline {subsection}{\numberline {11.4.10}M\IeC {\'e}todo Plantilla}{123}{subsection.11.4.10}
\contentsline {subsubsection}{Modelo}{123}{section*.52}
\contentsline {subsubsection}{Caso de estudio}{123}{section*.53}
\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones y Reflexiones}}{125}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {12}Conclusiones}{127}{chapter.12}
\contentsline {chapter}{\numberline {13}Trabajos Futuros}{129}{chapter.13}
\contentsfinish 
