\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de Stakeholder}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}caso}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}caso}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de contribuci\IeC {\'o}n de Objetivos}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modelo}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}caso}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Principios}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Modelo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}caso}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Modelo}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}caso}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punto de Vista de Motivaci\IeC {\'o}n}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Modelo}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}caso}{72}}
\@setckpt{arquitectura/motivacion}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
