\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negocio}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Punto de Vista de Organizaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}caso}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Punto de Vista de cooperaci\IeC {\'o}n de Actor}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}caso}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}caso}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Punto de Vista de Proceso de negocio}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}caso}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Punto de Vista de Cooperacion Proceso de negocio}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modelo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}caso}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Punto de Vista de Producto}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Modelo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}caso}{40}}
\@setckpt{arquitectura/negocio}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
