\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Modelo}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}caso}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}caso}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de Inmplementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Modelo}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}caso}{78}}
\@setckpt{arquitectura/proyecto}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
