\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}caso}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}caso}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}caso}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}caso}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Modelo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}caso}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}caso}{60}}
\@setckpt{arquitectura/tecnologia}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
