\begin{thebibliography}{1}

\bibitem{bol_arq}
s~Bolaños.
\newblock {\em Arquitectura}.

\bibitem{bol_sw}
J.~B. Castro and R.~G. Crespo.
\newblock A software architecture proposal artistic engineering environment
  -aee-sandro.
\newblock In {\em 2012 Workshop on Engineering Applications}, pages 1--6, May
  2012.

\bibitem{IC_Ishihara}
N.~Ishihara, N.~Funabiki, M.~Kuribayashi, and W.~C. Kao.
\newblock A proposal of software architecture for java programming learning
  assistant system.
\newblock In {\em 2017 IEEE 31st International Conference on Advanced
  Information Networking and Applications (AINA)}, pages 64--70, March 2017.

\bibitem{IC_Takata}
M.~Takata, Y.~Miyata, and N.~Nishikawa.
\newblock Proposal of analytics software architecture with data preparation
  layer for fast event identification in wide-area situational awareness.
\newblock In {\em 2015 IEEE International Conference on Industrial Technology
  (ICIT)}, pages 1741--1746, March 2015.

\end{thebibliography}
