\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ADM}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduci\IeC {\'o}n}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura base de una empresa}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Puntos clavede ADM}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de proceso ADM}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura base del Modelo de Proceso de ADM }}{29}{figure.4.1}}
\newlabel{fig:modeloadm}{{4.1}{29}{Estructura base del Modelo de Proceso de ADM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ArchiMate}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura por capas de ArchiMate}}{30}{figure.4.2}}
\newlabel{fig:archimate}{{4.2}{30}{Estructura por capas de ArchiMate}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capa de negocio}{31}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Conceptos de la Capa de Negocio}}{32}{table.4.1}}
\newlabel{fig:negocio}{{4.1}{32}{Tabla de Conceptos de la Capa de Negocio}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capa de Aplicaci\IeC {\'o}n}{32}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Conceptos de la Capa de Aplicaci\IeC {\'o}n}}{33}{table.4.2}}
\newlabel{fig:aplicacion}{{4.2}{33}{Tabla de Conceptos de la Capa de Aplicación}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Capa de Tecnolog\IeC {\'\i }as}{33}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de Conceptos de la Capa de Tecnolog\IeC {\'\i }as}}{35}{table.4.3}}
\newlabel{fig:tecnologias}{{4.3}{35}{Tabla de Conceptos de la Capa de Tecnologías}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Capa de Motivaci\IeC {\'o}n}{35}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de Conceptos de Capa Motivaci\IeC {\'o}n}}{35}{table.4.4}}
\newlabel{fig:motivacion}{{4.4}{35}{Tabla de Conceptos de Capa Motivación}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{36}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de Conceptos de Capa Migraci\IeC {\'o}n}}{36}{table.4.5}}
\newlabel{fig:migracion}{{4.5}{36}{Tabla de Conceptos de Capa Migración}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tabla de relaciones}{36}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de Relaciones}}{37}{table.4.6}}
\newlabel{fig:relaciones}{{4.6}{37}{Tabla de Relaciones}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intergaci\IeC {\'o}n AMD y ArchiMate}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre AMD y ArchiMate}}{38}{figure.4.3}}
\newlabel{fig:amdarchimate}{{4.3}{38}{Relación entre AMD y ArchiMate}{figure.4.3}{}}
\@setckpt{arquitectura/adm}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
