\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicacion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Capa de Aplicaci\IeC {\'o}n}}{41}{figure.6.1}}
\newlabel{aplicacion}{{6.1}{41}{Capa de Aplicación}{figure.6.1}{}}
\citation{pun7}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo}{42}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metamodelo de Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n \cite  {pun7}}}{42}{figure.6.2}}
\newlabel{fig:metamodelo de punto de vista de comportamiento de aplicaci\IeC {\'o}n}{{6.2}{42}{Metamodelo de Punto de Vista de Comportamiento de Aplicación \cite {pun7}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso de estudio}{42}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}}{42}{figure.6.3}}
\newlabel{fig:vistacomportamientoaplicacion}{{6.3}{42}{Punto de Vista Comportamiento de Aplicación}{figure.6.3}{}}
\citation{pun8}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo}{43}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Metamodelo de Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n \cite  {pun8}}}{43}{figure.6.4}}
\newlabel{fig:metamodelo de punto de vista de cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{{6.4}{43}{Metamodelo de Punto de Vista de Cooperación de Aplicación \cite {pun8}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Caso de estudio}{43}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}}{43}{figure.6.5}}
\newlabel{fig:vistacooperacionaplicacion}{{6.5}{43}{Punto de Vista Cooperación de Aplicación}{figure.6.5}{}}
\citation{pun9}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo}{44}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Metamodelo de Punto de Vista de Estructura de Aplicaci\IeC {\'o}n \cite  {pun9}}}{44}{figure.6.6}}
\newlabel{fig:metamodelo de punto de vista de estructura de aplicaci\IeC {\'o}n}{{6.6}{44}{Metamodelo de Punto de Vista de Estructura de Aplicación \cite {pun9}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caso de estudio}{44}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Punto de Vista Estructura de Aplicaci\IeC {\'o}n}}{44}{figure.6.7}}
\newlabel{fig:vistaEstructuraaplicacion}{{6.7}{44}{Punto de Vista Estructura de Aplicación}{figure.6.7}{}}
\citation{pun10}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{45}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelo}{45}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Metamodelo de Punto de Vista de Uso de Aplicaci\IeC {\'o}n \cite  {pun10}}}{45}{figure.6.8}}
\newlabel{fig:metamodelo de punto de vista de uso de aplicaci\IeC {\'o}n}{{6.8}{45}{Metamodelo de Punto de Vista de Uso de Aplicación \cite {pun10}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Caso de estudio}{45}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Punto de Vista Uso de Aplicaci\IeC {\'o}n}}{45}{figure.6.9}}
\newlabel{fig:vistaUsoaplicacion}{{6.9}{45}{Punto de Vista Uso de Aplicación}{figure.6.9}{}}
\@setckpt{arquitectura/aplicacion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
