\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicacion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}caso}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}caso}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}caso}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelo}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}caso}{48}}
\@setckpt{arquitectura/aplicacion}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
