\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicacion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Capa de Aplicaci\IeC {\'o}n}}{47}{figure.6.1}}
\newlabel{aplicacion}{{6.1}{47}{Capa de Aplicación}{figure.6.1}{}}
\citation{pun7}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo}{48}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metamodelo de Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n \cite  {pun7}}}{48}{figure.6.2}}
\newlabel{fig:metamodelo de punto de vista de comportamiento de aplicaci\IeC {\'o}n}{{6.2}{48}{Metamodelo de Punto de Vista de Comportamiento de Aplicación \cite {pun7}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso de estudio}{48}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de vista comportamiento de la aplicacion}}{48}{figure.6.3}}
\newlabel{fig:vistacomportamientoaplicacion}{{6.3}{48}{Punto de vista comportamiento de la aplicacion}{figure.6.3}{}}
\citation{pun8}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Metamodelo de Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n \cite  {pun8}}}{49}{figure.6.4}}
\newlabel{fig:metamodelo de punto de vista de cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{{6.4}{49}{Metamodelo de Punto de Vista de Cooperación de Aplicación \cite {pun8}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Caso de estudio}{49}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de vista cooperacion de aplicacion}}{49}{figure.6.5}}
\newlabel{fig:vistacooperacionaplicacion}{{6.5}{49}{Punto de vista cooperacion de aplicacion}{figure.6.5}{}}
\citation{pun9}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo}{50}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Metamodelo de Punto de Vista de Estructura de Aplicaci\IeC {\'o}n \cite  {pun9}}}{50}{figure.6.6}}
\newlabel{fig:metamodelo de punto de vista de estructura de aplicaci\IeC {\'o}n}{{6.6}{50}{Metamodelo de Punto de Vista de Estructura de Aplicación \cite {pun9}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caso de estudio}{50}{subsection.6.4.2}}
\citation{pun10}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{51}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelo}{51}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Metamodelo de Punto de Vista de Uso de Aplicaci\IeC {\'o}n \cite  {pun10}}}{51}{figure.6.7}}
\newlabel{fig:metamodelo de punto de vista de uso de aplicaci\IeC {\'o}n}{{6.7}{51}{Metamodelo de Punto de Vista de Uso de Aplicación \cite {pun10}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Caso de estudio}{51}{subsection.6.5.2}}
\@setckpt{arquitectura/aplicacion}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
