\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{67}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requerimientos}{68}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces REQ EXPANDIR NEGOCIO}}{68}{table.10.1}}
\newlabel{my-label}{{10.1}{68}{REQ EXPANDIR NEGOCIO}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces REQ PUBLICITAR PRODUCTO}}{68}{table.10.2}}
\newlabel{my-label2}{{10.2}{68}{REQ PUBLICITAR PRODUCTO}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces REQ COMUNICACI\IeC {\'O}N CON CLIENTES}}{69}{table.10.3}}
\newlabel{my-label}{{10.3}{69}{REQ COMUNICACIÓN CON CLIENTES}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces REQ RECAUDO EN LINEA}}{69}{table.10.4}}
\newlabel{my-label3}{{10.4}{69}{REQ RECAUDO EN LINEA}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{70}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de Uso}}{70}{figure.10.1}}
\newlabel{fig:casosUso}{{10.1}{70}{Diagrama de casos de Uso}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Escenarios}{71}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Diagrama de secuencia}{71}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de secuencia Recaudo en L\IeC {\'\i }nea}}{71}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de secuencia Publicitar Producto}}{72}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagrama de secuencia Comunicaci\IeC {\'o}n con el cliente}}{72}{figure.10.4}}
\newlabel{img:secuenciacomcliente}{{10.4}{72}{Diagrama de secuencia Comunicación con el cliente}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Diagrama de comunicaci\IeC {\'o}n}{73}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Recaudo en L\IeC {\'\i }nea}}{73}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Promocionar Productos}}{74}{figure.10.6}}
\newlabel{fig:diagramacomunicacionpp}{{10.6}{74}{Diagrama de comunicación Promocionar Productos}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para Gesti\IeC {\'o}n de Mensajes}}{74}{figure.10.7}}
\newlabel{fig:diagramaComunicacionMensajes}{{10.7}{74}{Diagrama de comunicación para Gestión de Mensajes}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Clases}{75}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagrama de clases Fabrica Abstracta}}{75}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n M\IeC {\'e}todo F\IeC {\'a}brica}}{76}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Singleton}}{76}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diagrama de clases Comando y Puente}}{77}{figure.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Fachada}}{77}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Iterador}}{78}{figure.10.13}}
\newlabel{fig:patronIterador2}{{10.13}{78}{Diagrama de clases Patrón Iterador}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Mediador}}{78}{figure.10.14}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de clases Patr\IeC {\'o}n Memento}{79}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Memento}}{79}{figure.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Observador}}{79}{figure.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Estado}}{80}{figure.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Diagrama de clases Patr\IeC {\'o}n Estrategia}}{80}{figure.10.18}}
\newlabel{fig:patronEstrategia1}{{10.18}{80}{Diagrama de clases Patrón Estrategia}{figure.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Componentes}{82}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Metamodelo un Diagrama de Componentes}}{82}{figure.10.19}}
\newlabel{fig:metamodeloComponentes}{{10.19}{82}{Metamodelo un Diagrama de Componentes}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Diagrama de Componentes}}{82}{figure.10.20}}
\newlabel{fig:componentes}{{10.20}{82}{Diagrama de Componentes}{figure.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nodos}{83}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Diagrama de nodos}}{83}{figure.10.21}}
\newlabel{fig:diagramanodos}{{10.21}{83}{Diagrama de nodos}{figure.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sistemas}{84}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Diagrama de Sistemas}}{84}{figure.10.22}}
\newlabel{fig:sistemas}{{10.22}{84}{Diagrama de Sistemas}{figure.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Diagrama de Actividades}{85}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Diagrama de actividades para la compra de un producto}}{85}{figure.10.23}}
\newlabel{fig:workflow}{{10.23}{85}{Diagrama de actividades para la compra de un producto}{figure.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Diagrama de actividades para proceso de comunicaci\IeC {\'o}n}}{86}{figure.10.24}}
\newlabel{fig:workflowMensajes}{{10.24}{86}{Diagrama de actividades para proceso de comunicación}{figure.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Estados}{87}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Diagrama de estado producto}}{87}{figure.10.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Clase producto estado}}{87}{figure.10.26}}
\@setckpt{arquitectura/diseno}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
