\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{73}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requerimientos}{73}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces REQ EXPANDIR NEGOCIO}}{73}{table.10.1}}
\newlabel{my-label}{{10.1}{73}{REQ EXPANDIR NEGOCIO}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces REQ PUBLICITAR PRODUCTO}}{74}{table.10.2}}
\newlabel{my-label2}{{10.2}{74}{REQ PUBLICITAR PRODUCTO}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces REQ RECAUDO EN LINEA}}{75}{table.10.3}}
\newlabel{my-label3}{{10.3}{75}{REQ RECAUDO EN LINEA}{table.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{76}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de Uso}}{76}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Escenarios}{77}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Diagrama de secuencia}{77}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de secuencia Recaudo en L\IeC {\'\i }nea}}{77}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de secuencia Publicitar Producto}}{78}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Diagrama de comunicaci\IeC {\'o}n}{78}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Recaudo en L\IeC {\'\i }nea}}{79}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Promocionar Productos}}{79}{figure.10.5}}
\newlabel{fig:diagramacomunicacionpp}{{10.5}{79}{Diagrama de comunicación Promocionar Productos}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Clases}{80}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Componentes}{81}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nodos}{82}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagrama de nodos}}{82}{figure.10.6}}
\newlabel{fig:diagramanodos}{{10.6}{82}{Diagrama de nodos}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sistemas}{83}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de Sistemas}}{83}{figure.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Actividades}{84}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagrama de actividades}}{84}{figure.10.8}}
\newlabel{fig:workflow}{{10.8}{84}{Diagrama de actividades}{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Estados}{86}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de estado producto}}{86}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Clase producto estado}}{87}{figure.10.10}}
\@setckpt{arquitectura/diseno}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
