\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requerimientos}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Historias de Usuario}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Tablas}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Escenarios}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Diagrma de secuencia}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Diagrma de comunicaci\IeC {\'o}n}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Clases}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Componentes}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nodos}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sistemas}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Actividades}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Estados}{86}}
\@setckpt{arquitectura/diseno}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
