\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\IeC {\~n}o}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{67}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requerimientos}{68}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces REQ EXPANDIR NEGOCIO}}{68}{table.10.1}}
\newlabel{my-label}{{10.1}{68}{REQ EXPANDIR NEGOCIO}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces REQ PUBLICITAR PRODUCTO}}{68}{table.10.2}}
\newlabel{my-label2}{{10.2}{68}{REQ PUBLICITAR PRODUCTO}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces REQ COMUNICACI\IeC {\'O}N CON CLIENTES}}{69}{table.10.3}}
\newlabel{my-label}{{10.3}{69}{REQ COMUNICACIÓN CON CLIENTES}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces REQ RECAUDO EN LINEA}}{69}{table.10.4}}
\newlabel{my-label3}{{10.4}{69}{REQ RECAUDO EN LINEA}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Casos de Uso}{70}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de Uso}}{70}{figure.10.1}}
\newlabel{fig:casosUso}{{10.1}{70}{Diagrama de casos de Uso}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Escenarios}{71}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Diagrama de secuencia}{71}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de secuencia Recaudo en L\IeC {\'\i }nea}}{71}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de secuencia Publicitar Producto}}{72}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagrama de secuencia Comunicaci\IeC {\'o}n con el cliente}}{72}{figure.10.4}}
\newlabel{img:secuenciacomcliente}{{10.4}{72}{Diagrama de secuencia Comunicación con el cliente}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Diagrama de comunicaci\IeC {\'o}n}{73}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Recaudo en L\IeC {\'\i }nea}}{73}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n Promocionar Productos}}{74}{figure.10.6}}
\newlabel{fig:diagramacomunicacionpp}{{10.6}{74}{Diagrama de comunicación Promocionar Productos}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para Gesti\IeC {\'o}n de Mensajes}}{74}{figure.10.7}}
\newlabel{fig:diagramaComunicacionMensajes}{{10.7}{74}{Diagrama de comunicación para Gestión de Mensajes}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Clases}{75}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Componentes}{76}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Metamodelo un Diagrama de Componentes}}{76}{figure.10.8}}
\newlabel{fig:metamodeloComponentes}{{10.8}{76}{Metamodelo un Diagrama de Componentes}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de Componentes}}{76}{figure.10.9}}
\newlabel{fig:componentes}{{10.9}{76}{Diagrama de Componentes}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nodos}{77}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Diagrama de nodos}}{77}{figure.10.10}}
\newlabel{fig:diagramanodos}{{10.10}{77}{Diagrama de nodos}{figure.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sistemas}{78}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diagrama de Sistemas}}{78}{figure.10.11}}
\newlabel{fig:sistemas}{{10.11}{78}{Diagrama de Sistemas}{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Diagrama de Actividades}{79}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diagrama de actividades para la compra de un producto}}{79}{figure.10.12}}
\newlabel{fig:workflow}{{10.12}{79}{Diagrama de actividades para la compra de un producto}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Diagrama de actividades para proceso de comunicaci\IeC {\'o}n}}{80}{figure.10.13}}
\newlabel{fig:workflowMensajes}{{10.13}{80}{Diagrama de actividades para proceso de comunicación}{figure.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Estados}{81}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Diagrama de estado producto}}{81}{figure.10.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Clase producto estado}}{81}{figure.10.15}}
\@setckpt{arquitectura/diseno}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
