\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empresa}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nombre}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos}{25}}
\@setckpt{arquitectura/empresa}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
