\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{61}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de Stakeholder}{62}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo}{62}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Punto de Vista de Partes Interesadas}}{62}{figure.8.1}}
\newlabel{metamodelo partes interesadas}{{8.1}{62}{Metamodelo Punto de Vista de Partes Interesadas}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Caso de estudio}{62}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{63}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo}{63}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Metamodelo Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}}{63}{figure.8.2}}
\newlabel{metamodelo realizacion objetivos}{{8.2}{63}{Metamodelo Punto de Vista de Realización de Objetivos}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Caso de Estudio}{63}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de contribuci\IeC {\'o}n de Objetivos}{64}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modelo}{64}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Metamodelo Punto de Vista de Contribucion}}{64}{figure.8.3}}
\newlabel{metamodelo contribucion}{{8.3}{64}{Metamodelo Punto de Vista de Contribucion}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Caso de Estudio}{64}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Principios}{65}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Modelo}{65}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Metamodelo Punto de Vista de Principios}}{65}{figure.8.4}}
\newlabel{metamodelo principios}{{8.4}{65}{Metamodelo Punto de Vista de Principios}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Caso de Estudio}{65}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{66}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Modelo}{66}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Metamodelo Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}}{66}{figure.8.5}}
\newlabel{metamodelo realizacion requerimientos}{{8.5}{66}{Metamodelo Punto de Vista de Realización de Requerimientos}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Caso de Estudio}{66}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punto de Vista de Motivaci\IeC {\'o}n}{67}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Modelo}{67}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Metamodelo Punto de Vista de Motivaci\IeC {\'o}n}}{67}{figure.8.6}}
\newlabel{metamodelo motivacion}{{8.6}{67}{Metamodelo Punto de Vista de Motivación}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Caso de estudio}{67}{subsection.8.7.2}}
\@setckpt{arquitectura/motivacion}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
