\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negocio}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo de la capa de negocio }}{39}{figure.5.1}}
\newlabel{fig:negocio}{{5.1}{39}{Metamodelo de la capa de negocio}{figure.5.1}{}}
\citation{pun1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Punto de Vista de Organizaci\IeC {\'o}n}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodelo de Punto de Vista de Organizaci\IeC {\'o}n \cite  {pun1}}}{40}{figure.5.2}}
\newlabel{fig:metamodelo de punto de vista de organizacion}{{5.2}{40}{Metamodelo de Punto de Vista de Organización \cite {pun1}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso de estudio}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Punto de Vista de Organizaci\IeC {\'o}n}}{40}{figure.5.3}}
\newlabel{fig:Punto de vista organizacion}{{5.3}{40}{Punto de Vista de Organización}{figure.5.3}{}}
\citation{pun2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Punto de Vista de cooperaci\IeC {\'o}n de Actor}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo}{41}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metamodelo de Punto de Vista de Cooperaci\IeC {\'o}n de Actor \cite  {pun2}}}{41}{figure.5.4}}
\newlabel{fig:metamodelo de punto de vista de cooperacion de actor}{{5.4}{41}{Metamodelo de Punto de Vista de Cooperación de Actor \cite {pun2}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso de estudio}{41}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Punto de vista Cooperacion Actor}}{41}{figure.5.5}}
\newlabel{fig:Punto de vista Cooperacion Actor}{{5.5}{41}{Punto de vista Cooperacion Actor}{figure.5.5}{}}
\citation{pun3}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo}{42}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Metamodelo de Punto de Vista de Funci\IeC {\'o}n de Negocio \cite  {pun3}}}{42}{figure.5.6}}
\newlabel{fig:metamodelo de punto de vista de funci\IeC {\'o}n de negocio}{{5.6}{42}{Metamodelo de Punto de Vista de Función de Negocio \cite {pun3}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caso de estudio}{42}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Punto de vista de funci\IeC {\'o}n negocio}}{42}{figure.5.7}}
\newlabel{fig:Punto de vista de funcion de negocio}{{5.7}{42}{Punto de vista de función negocio}{figure.5.7}{}}
\citation{pun4}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Punto de Vista de Proceso de negocio}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelo}{43}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Metamodelo de Punto de Vista de Proceso de Negocio \cite  {pun4}}}{43}{figure.5.8}}
\newlabel{fig:metamodelo de punto de vista de proceso de negocio}{{5.8}{43}{Metamodelo de Punto de Vista de Proceso de Negocio \cite {pun4}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caso de estudio}{44}{subsection.5.5.2}}
\citation{pun5}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Punto de Vista de Cooperacion Proceso de negocio}{45}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modelo}{45}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metamodelo de Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio \cite  {pun5}}}{45}{figure.5.9}}
\newlabel{fig:metamodelo de punto de vista de cooperacion proceso de negocio}{{5.9}{45}{Metamodelo de Punto de Vista Cooperación de Proceso de Negocio \cite {pun5}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Caso de estudio}{46}{subsection.5.6.2}}
\citation{pun6}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Punto de Vista de Producto}{47}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Modelo}{47}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Metamodelo de Punto de Vista de Producto\cite  {pun6}}}{47}{figure.5.10}}
\newlabel{fig:metamodelo de punto de vista de producto}{{5.10}{47}{Metamodelo de Punto de Vista de Producto\cite {pun6}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Caso de estudio}{48}{subsection.5.7.2}}
\@setckpt{arquitectura/negocio}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
