\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones GoF}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{83}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{84}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{84}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{84}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fabrica Abstracta}{84}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{84}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fabrica Abstracta}}{84}{figure.11.1}}
\newlabel{fig:metamodelo fabrica abstracta}{{11.1}{84}{Metamodelo Patrón Fabrica Abstracta}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{85}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagrama de clases Fabrica Abstracta}}{85}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}M\IeC {\'e}todo F\IeC {\'a}brica}{85}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{85}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Metamodelo Patr\IeC {\'o}n M\IeC {\'e}todo Fabrica}}{86}{figure.11.3}}
\newlabel{fig:metamodelo metodo fabrica}{{11.3}{86}{Metamodelo Patrón Método Fabrica}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Modelo Patr\IeC {\'o}n M\IeC {\'e}todo F\IeC {\'a}brica}}{86}{figure.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{86}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Singleton}{86}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{86}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo patron Singleton}}{87}{figure.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{87}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Caso de estudio patron Singleton}}{87}{figure.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{89}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{89}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{89}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Puente}{89}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{89}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Metamodelo Patr\IeC {\'o}n Puente}}{89}{figure.11.7}}
\newlabel{fig:puente}{{11.7}{89}{Metamodelo Patrón Puente}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{90}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diagrama de clases Comando y Puente}}{90}{figure.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fachada}{90}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{90}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fachada}}{91}{figure.11.9}}
\newlabel{fig:metamodelo patron fachada}{{11.9}{91}{Metamodelo Patrón Fachada}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{91}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Fachada}}{91}{figure.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{92}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{92}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{92}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{92}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{92}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo Patr\IeC {\'o}n Puente}}{92}{figure.11.11}}
\newlabel{fig:metamodelo puente}{{11.11}{92}{Metamodelo Patrón Puente}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{93}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Diagrama de clases Comando y Puente}}{93}{figure.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Iterador}{93}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{93}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Metamodelo Patr\IeC {\'o}n Iterador}}{94}{figure.11.13}}
\newlabel{fig:metamodelo patron iterador}{{11.13}{94}{Metamodelo Patrón Iterador}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{94}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Diagrama de clases para el patr\IeC {\'o}n Iterador}}{94}{figure.11.14}}
\newlabel{fig:patronIterador}{{11.14}{94}{Diagrama de clases para el patrón Iterador}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Mediador}{95}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{95}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Metamodelo Patr\IeC {\'o}n Mediador}}{95}{figure.11.15}}
\newlabel{fig:metamodelo patron mediador}{{11.15}{95}{Metamodelo Patrón Mediador}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{95}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Diagrama de clases Mediador}}{96}{figure.11.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Metamodelo patron memento}}{96}{figure.11.17}}
\newlabel{fig:Metamodelo patron memento}{{11.17}{96}{Metamodelo patron memento}{figure.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Momento}{96}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{96}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{97}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Caso de estudio Patr\IeC {\'o}n Memento}}{97}{figure.11.18}}
\newlabel{fig:Caso de estudio Patr\IeC {\'o}n Memento}{{11.18}{97}{Caso de estudio Patrón Memento}{figure.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Observador}{97}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{97}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Metamodelo del Patr\IeC {\'o}n Observador}}{97}{figure.11.19}}
\newlabel{fig:metamodelo patron observador}{{11.19}{97}{Metamodelo del Patrón Observador}{figure.11.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{98}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Observador}}{98}{figure.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Estado}{98}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{98}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces metamodelo patr\IeC {\'o}n estado}}{99}{figure.11.21}}
\newlabel{fig:metamodelo patron estado}{{11.21}{99}{metamodelo patrón estado}{figure.11.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces }}{99}{figure.11.22}}
\newlabel{fig:patronestadocasoestudio}{{11.22}{99}{}{figure.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Estrategia}{99}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{99}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Metamodelo del Patr\IeC {\'o}n Estrategia}}{100}{figure.11.23}}
\newlabel{fig:metamodelo patron estrategia}{{11.23}{100}{Metamodelo del Patrón Estrategia}{figure.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Estrategia}}{100}{figure.11.24}}
\newlabel{fig:patronEstrategia}{{11.24}{100}{Diagrama de clases patrón Estrategia}{figure.11.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{100}{section*.35}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
