\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones GoF}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{90}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{90}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{90}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fabrica Abstracta}{90}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{90}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fabrica Abstracta}}{90}{figure.11.1}}
\newlabel{fig:metamodelo fabrica abstracta}{{11.1}{90}{Metamodelo Patrón Fabrica Abstracta}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{91}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Fabrica Abstracta}}{91}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}M\IeC {\'e}todo F\IeC {\'a}brica}{91}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{91}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Metamodelo Patr\IeC {\'o}n M\IeC {\'e}todo Fabrica}}{92}{figure.11.3}}
\newlabel{fig:metamodelo metodo fabrica}{{11.3}{92}{Metamodelo Patrón Método Fabrica}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n M\IeC {\'e}todo F\IeC {\'a}brica}}{92}{figure.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{92}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Singleton}{92}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{92}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo patron Singleton}}{93}{figure.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{93}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Singleton}}{93}{figure.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{95}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{95}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{95}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Puente}{95}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{95}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Metamodelo Patr\IeC {\'o}n Puente}}{95}{figure.11.7}}
\newlabel{fig:puente}{{11.7}{95}{Metamodelo Patrón Puente}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{96}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diagrama caso de estudio Patrones Comando y Puente}}{96}{figure.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fachada}{96}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{96}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fachada}}{97}{figure.11.9}}
\newlabel{fig:metamodelo patron fachada}{{11.9}{97}{Metamodelo Patrón Fachada}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{97}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Fachada}}{97}{figure.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{98}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{98}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{98}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{98}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo Patr\IeC {\'o}n Comando}}{98}{figure.11.11}}
\newlabel{fig:metamodelo patron comando}{{11.11}{98}{Metamodelo Patrón Comando}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{98}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Diagrama caso de estudio Patrones Comando y Puente}}{99}{figure.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Iterador}{99}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{99}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{99}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Metamodelo Patr\IeC {\'o}n Iterador}}{100}{figure.11.13}}
\newlabel{fig:metamodelo patron iterador}{{11.13}{100}{Metamodelo Patrón Iterador}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Iterador}}{100}{figure.11.14}}
\newlabel{fig:patronIterador}{{11.14}{100}{Diagrama caso de estudio Patrón Iterador}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Mediador}{100}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{100}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Metamodelo Patr\IeC {\'o}n Mediador}}{101}{figure.11.15}}
\newlabel{fig:metamodelo patron mediador}{{11.15}{101}{Metamodelo Patrón Mediador}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{101}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Mediador}}{101}{figure.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Momento}{102}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{102}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Metamodelo patron memento}}{102}{figure.11.17}}
\newlabel{fig:Metamodelo patron memento}{{11.17}{102}{Metamodelo patron memento}{figure.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{102}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Memento}}{102}{figure.11.18}}
\newlabel{fig:Caso de estudio Patr\IeC {\'o}n Memento}{{11.18}{102}{Diagrama caso de estudio Patrón Memento}{figure.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Observador}{103}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{103}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Metamodelo del Patr\IeC {\'o}n Observador}}{103}{figure.11.19}}
\newlabel{fig:metamodelo patron observador}{{11.19}{103}{Metamodelo del Patrón Observador}{figure.11.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{103}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Observador}}{104}{figure.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Estado}{104}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{104}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces metamodelo patr\IeC {\'o}n estado}}{104}{figure.11.21}}
\newlabel{fig:metamodelo patron estado}{{11.21}{104}{metamodelo patrón estado}{figure.11.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{104}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Estado}}{105}{figure.11.22}}
\newlabel{fig:patronestadocasoestudio}{{11.22}{105}{Diagrama caso de estudio Patrón Estado}{figure.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Estrategia}{105}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{105}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Metamodelo del Patr\IeC {\'o}n Estrategia}}{105}{figure.11.23}}
\newlabel{fig:metamodelo patron estrategia}{{11.23}{105}{Metamodelo del Patrón Estrategia}{figure.11.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{105}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Diagrama caso de estudio Patr\IeC {\'o}n Estrategia}}{106}{figure.11.24}}
\newlabel{fig:patronEstrategia}{{11.24}{106}{Diagrama caso de estudio Patrón Estrategia}{figure.11.24}{}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
