\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{87}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{87}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Singleton}{87}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{87}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{88}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fabrica Abstracta}{89}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{89}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{90}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}constructor}{91}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{91}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{92}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}M\IeC {\'e}todo F\IeC {\'a}brica}{93}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{93}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{94}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Prototipo}{95}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{95}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{96}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{97}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Adaptador}{97}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{97}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{98}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Puente}{99}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{99}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{100}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}componente}{101}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{101}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{102}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Decorador}{103}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{103}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{104}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{105}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{105}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{106}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Proxy}{107}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{107}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{108}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Fachada}{109}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{109}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{110}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{111}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{111}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{111}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{112}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{113}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{113}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{114}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Iterador}{115}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{115}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{116}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{117}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{117}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{118}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Mediador}{119}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{119}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{120}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Momento}{121}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{121}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{122}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Observador}{123}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{123}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{124}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Estado}{125}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{125}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{126}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Estrategia}{127}{subsection.11.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{127}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{128}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Visitador}{129}{subsection.11.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{129}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{130}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}M\IeC {\'e}todo Plantilla}{131}{subsection.11.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{131}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{132}{section*.47}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
