\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Singleton}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fabrica Abstracta}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}constructor}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}M\IeC {\'e}todo F\IeC {\'a}brica}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Prototipo}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Adaptador}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Puente}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}componente}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Decorador}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Proxy}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Fachada}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Iterador}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Mediador}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Momento}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Observador}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Estado}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Estrategia}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Visitador}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}M\IeC {\'e}todo Plantilla}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{132}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
