\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{89}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fabrica Abstracta}{89}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{89}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{90}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de clases Fabrica Abstracta}}{90}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}constructor}{91}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{91}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{92}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}M\IeC {\'e}todo F\IeC {\'a}brica}{93}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{93}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{94}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Prototipo}{95}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{95}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{96}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{97}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Adaptador}{97}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{97}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{98}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Puente}{99}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{99}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{99}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagrama de clases Comando y Puente}}{99}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}componente}{100}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{100}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{101}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Decorador}{102}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{102}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{103}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{104}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{104}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{105}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Proxy}{106}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{106}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{107}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Fachada}{108}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{108}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{109}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{110}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{110}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{110}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{111}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{112}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{112}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{113}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Iterador}{114}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{114}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{115}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{116}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{116}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{117}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Mediador}{118}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{118}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{119}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Momento}{120}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{120}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{121}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Observador}{122}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{122}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{123}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Observador}}{123}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Estado}{124}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{124}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{125}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Estrategia}{126}{subsection.11.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{126}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{127}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Visitador}{128}{subsection.11.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{128}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{129}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}M\IeC {\'e}todo Plantilla}{130}{subsection.11.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{130}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{131}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Fachada}}{131}{figure.11.4}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
