\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones GoF}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{83}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Patrones Creacionales}{84}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{84}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{84}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fabrica Abstracta}{84}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{84}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fabrica Abstracta}}{84}{figure.11.1}}
\newlabel{fig:metamodelo fabrica abstracta}{{11.1}{84}{Metamodelo Patrón Fabrica Abstracta}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{85}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagrama de clases Fabrica Abstracta}}{85}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}constructor}{86}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{86}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{87}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}M\IeC {\'e}todo F\IeC {\'a}brica}{88}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{88}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{89}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Prototipo}{90}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{90}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{91}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Patrones Estructurales}{92}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{92}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{92}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Adaptador}{92}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{92}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{93}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Puente}{94}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{94}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Metamodelo Patr\IeC {\'o}n Puente}}{94}{figure.11.3}}
\newlabel{fig:metamodelo puente}{{11.3}{94}{Metamodelo Patrón Puente}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{94}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Diagrama de clases Comando y Puente}}{95}{figure.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}componente}{96}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{96}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{97}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Decorador}{98}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{98}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{99}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Peso Ligero}{100}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{100}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{101}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Proxy}{102}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{102}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{103}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Fachada}{104}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{104}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo Patr\IeC {\'o}n Fachada}}{104}{figure.11.5}}
\newlabel{fig:metamodelo patron fachada}{{11.5}{104}{Metamodelo Patrón Fachada}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{104}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Fachada}}{104}{figure.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patrones de Comportamiento}{105}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{105}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Patrones}{105}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Comando}{105}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{105}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{106}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Cadena de Responsabilidades}{107}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{107}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Iterador}{109}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{109}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Metamodelo Patr\IeC {\'o}n Iterador}}{109}{figure.11.7}}
\newlabel{fig:metamodelo patron iterador}{{11.7}{109}{Metamodelo Patrón Iterador}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{109}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diagrama de clases para el patr\IeC {\'o}n Iterador}}{109}{figure.11.8}}
\newlabel{fig:patronIterador}{{11.8}{109}{Diagrama de clases para el patrón Iterador}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Inrterprete}{111}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{111}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{112}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Mediador}{113}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{113}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Metamodelo Patr\IeC {\'o}n Mediador}}{113}{figure.11.9}}
\newlabel{fig:metamodelo patron mediador}{{11.9}{113}{Metamodelo Patrón Mediador}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{113}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Diagrama de clases Mediador}}{113}{figure.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Momento}{115}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{115}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{116}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Observador}{117}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{117}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo del Patr\IeC {\'o}n Observador}}{117}{figure.11.11}}
\newlabel{fig:metamodelo patron observador}{{11.11}{117}{Metamodelo del Patrón Observador}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{117}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Diagrama de clases patr\IeC {\'o}n Observador}}{117}{figure.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Estado}{119}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{119}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Estrategia}{121}{subsection.11.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{121}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{122}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Visitador}{123}{subsection.11.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{123}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{124}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}M\IeC {\'e}todo Plantilla}{125}{subsection.11.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{125}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Metamodelo Patr\IeC {\'o}n M\IeC {\'e}todo Plantilla}}{125}{figure.11.13}}
\newlabel{fig:metamodelo patron metodo plantilla}{{11.13}{125}{Metamodelo Patrón Método Plantilla}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{125}{section*.55}}
\@setckpt{arquitectura/patrones}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
