\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{69}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Capa Proyecto}}{69}{figure.9.1}}
\newlabel{modelo capa proyecto}{{9.1}{69}{Capa Proyecto}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{70}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Modelo}{70}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Metamodelo Punto de Vista Proyecto}}{70}{figure.9.2}}
\newlabel{metamodelo proyecto}{{9.2}{70}{Metamodelo Punto de Vista Proyecto}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Caso de estudio}{70}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo Punto de Vista Proyecto}}{70}{figure.9.3}}
\newlabel{modelo proyecto}{{9.3}{70}{Modelo Punto de Vista Proyecto}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{71}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo}{71}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Metamodelo Punto de Vista Migraci\IeC {\'o}n}}{71}{figure.9.4}}
\newlabel{metamodelo migracion}{{9.4}{71}{Metamodelo Punto de Vista Migración}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Caso de estudio}{71}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Modelo Punto de Vista Migraci\IeC {\'o}n}}{71}{figure.9.5}}
\newlabel{modelo migracion}{{9.5}{71}{Modelo Punto de Vista Migración}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{72}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Modelo}{72}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Metamodelo Punto de Vista Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{72}{figure.9.6}}
\newlabel{metamodelo migracion e implementacion}{{9.6}{72}{Metamodelo Punto de Vista Migración e Implementación}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Caso de estudio}{72}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Modelo Punto de Vista Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{72}{figure.9.7}}
\newlabel{Modelo migracion e implementacion}{{9.7}{72}{Modelo Punto de Vista Migración e Implementación}{figure.9.7}{}}
\@setckpt{arquitectura/proyecto}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
