\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{53}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo de la Capa de Tecnolog\IeC {\'\i }a}}{53}{figure.7.1}}
\newlabel{fig:tecnologia}{{7.1}{53}{Metamodelo de la Capa de Tecnología}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo}{54}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Metamodelo Punto de Vista Infraestructura}}{54}{figure.7.2}}
\newlabel{metamodeloInfraestructura}{{7.2}{54}{Metamodelo Punto de Vista Infraestructura}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caso de estudio}{54}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelo Punto de Vista Infraestructura}}{54}{figure.7.3}}
\newlabel{modeloInfraestructura}{{7.3}{54}{Modelo Punto de Vista Infraestructura}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo}{55}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Metamodelo Punto de Vista Uso de Infraestructura}}{55}{figure.7.4}}
\newlabel{metamodeloUsoInfraestructura}{{7.4}{55}{Metamodelo Punto de Vista Uso de Infraestructura}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso de estudio}{55}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Modelo Punto de Vista Uso de Infraestructura}}{55}{figure.7.5}}
\newlabel{modeloUsoInfraestructura}{{7.5}{55}{Modelo Punto de Vista Uso de Infraestructura}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{56}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{56}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Metamodelo Punto de Vista Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{56}{figure.7.6}}
\newlabel{metamodeloOrganizacionImplementacion}{{7.6}{56}{Metamodelo Punto de Vista Organización e Implementación}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso de estudio}{56}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Modelo Punto de Vista Organizaci\IeC {\'o}n Implementaci\IeC {\'o}n}}{56}{figure.7.7}}
\newlabel{modeloOrganizacion}{{7.7}{56}{Modelo Punto de Vista Organización Implementación}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{57}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{57}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Metamodelo Punto de Vista Estructura de Informaci\IeC {\'o}n}}{57}{figure.7.8}}
\newlabel{metamodeloEstructuraInformacion}{{7.8}{57}{Metamodelo Punto de Vista Estructura de Información}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Caso de estudio}{57}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Modelo Punto de Vista Estructura Informaci\IeC {\'o}n}}{57}{figure.7.9}}
\newlabel{modeloEstructuraInformacion}{{7.9}{57}{Modelo Punto de Vista Estructura Información}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{58}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Modelo}{58}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Metamodelo Punto de Vista Realizaci\IeC {\'o}n Del Servicio}}{58}{figure.7.10}}
\newlabel{metamodeloRealizacionServicio}{{7.10}{58}{Metamodelo Punto de Vista Realización Del Servicio}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Caso de estudio}{58}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Modelo Punto de Vista Realizaci\IeC {\'o}n Servicio}}{58}{figure.7.11}}
\newlabel{modeloRealizacionServicio}{{7.11}{58}{Modelo Punto de Vista Realización Servicio}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{59}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo}{59}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Metamodelo Punto de Vista Capas}}{59}{figure.7.12}}
\newlabel{metamodeloCapas}{{7.12}{59}{Metamodelo Punto de Vista Capas}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Caso de estudio}{60}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Modelo Punto de Vista de Capas}}{60}{figure.7.13}}
\newlabel{modeloCapas}{{7.13}{60}{Modelo Punto de Vista de Capas}{figure.7.13}{}}
\@setckpt{arquitectura/tecnologia}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
