\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo}{57}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}caso}{58}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{59}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo}{59}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}caso}{60}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{61}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{61}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}caso}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{63}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{63}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}caso}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{65}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Modelo}{65}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}caso}{66}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{67}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo}{67}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}caso}{68}{subsection.7.7.2}}
\@setckpt{arquitectura/tecnologia}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
