\relax 
\citation{bol_arq}
\citation{bol_sw}
\citation{IC_Takata}
\citation{IC_Ishihara}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces negocio}}{11}}
\newlabel{fig:imagen}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Presuspuesto}{16}}
\@setckpt{proyecto/definicion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
