\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Limitaciones}{12}{subsection.1.5.1}}
\gdef \LT@i {\LT@entry 
    {3}{82.12346pt}\LT@entry 
    {3}{102.42993pt}\LT@entry 
    {3}{56.21048pt}\LT@entry 
    {3}{68.0587pt}\LT@entry 
    {3}{68.0587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Presuspuesto}{13}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Presupuesto}}{13}{table.1.1}}
\newlabel{tabla:presupuesto}{{1.1}{13}{Presupuesto}{table.1.1}{}}
\@setckpt{proyecto/definicion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{1}
}
