\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}C\IeC {\'o}digos}{115}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}C\IeC {\'o}digos de las clases del Patr\IeC {\'o}n Estado}{115}{subsection.13.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/AEstado.java}{115}{lstlisting.13.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/Agotado.java}{115}{lstlisting.13.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/EnCarrito.java}{116}{lstlisting.13.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/EnInventario.java}{116}{lstlisting.13.-4}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/Vendido.java}{117}{lstlisting.13.-5}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/estado/Producto.java}{117}{lstlisting.13.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C\IeC {\'o}digos de las clases del Patr\IeC {\'o}n Singleton}{119}{subsection.13.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/singleton/ConexionDB.java}{119}{lstlisting.13.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Clase Cargador del paquete Utilidades}{120}{subsection.13.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/utilidades/Cargador.java}{120}{lstlisting.13.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Clase Cableado del componente central}{121}{subsection.13.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/cableado.java}{121}{lstlisting.13.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Desarrollo en Eclipse}{123}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Estructura Proyecto}{123}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Estructura del proyecto en Eclipse}}{123}{figure.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Estructura del API}{123}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Estructura del API e interfaces}}{123}{figure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Prototipo pagina web}{124}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Prototipo de la p\IeC {\'a}gina web Inicio}}{124}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Prototipo de la p\IeC {\'a}gina web Opiniones}}{124}{figure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces JSJSports web Secci\IeC {\'o}n Productos}}{124}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces JSJSports web Secci\IeC {\'o}n Registro de Usuario}}{125}{figure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces JSJSports web Secci\IeC {\'o}n Carrito}}{125}{figure.13.7}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{42}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{3}
}
